<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>Spotyfree</title>
    
</head>
<body>
    <header class="caixa_header">
        <h1>Spotyfree</h1>
        <nav class="nav_header">
            <ul>
                <li class="nav"><a href="home.html" class="nav_link">Premium</a></li>
                <li class="nav"><a class="nav_link">|</a></li>
                <li class="nav"><a href="cadastre-se.html" class="nav_link">Cadastre-se</a></li>
                <li class="nav"><a href="entrar.html" class="nav_link">Entrar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <div class="caixa_promocao">
                <div class="promocao_principal">
                    <h1>Curta o Premium grátis por 2 meses</h1>
                </div>
                <div class="promocao">
                    <h2>Depois, pague somente R$ 19,90/mês. Cancele quando quiser.</h2>
                </div>
                <div class="botoes">
                    <div class="botoes_secao1">
                        <a href="cadastre-se.html" class="link_comecar">Começar</a>
                        <a href="#secao3" class="link_verplanos">Ver planos</a>
                    </div>
                </div>
            </div>  
        </section>
        <section class="secao2">
            <div class="caixa_oferecimento">
                <div class="titulo_oferecimento">
                    <h1 class="titulo">Por que ser Premium?</h1>
                </div>
                <ul>
                    <div class="lista">
                        <li class="opcoes_main">
                            <img src="assets/imagens/Modo Offline.png" class="imagens">
                            <h1 class="oferecimento">Modo Offline</h1>
                            <p class="porque">Ouça música onde estiver.</p>
                        </li>
                    </div>
                    <div class="lista">
                        <li class="opcoes_main">
                            <img src="assets/imagens/Sem Anúncios.png" class="imagens">
                            <h1 class="oferecimento">Ouça músicas sem anúncios</h1>
                            <p class="porque">Curta música, sem parar.</p>
                        </li>
                    </div>
                    <div class="lista">
                        <li class="opcoes_main">
                            <img src="assets/imagens/o que quiser.png" class="imagens">
                            <h1 class="oferecimento">Ouça o que quiser</h1>
                            <p class="porque">Mesmo no celular ou tablet.</p>
                        </li>
                    </div>
                    <div class="lista">
                        <li class="opcoes_main">
                            <img src="assets/imagens/troque de música.png" class="imagens">
                            <h1 class="oferecimento">Troque de música quando quiser</h1>
                            <p class="porque">Pule quando quiser.</p>
                        </li>
                    </div>
                </ul>  
            </div>  
        </section>
        <section id="secao3">
            <div class="caixa_planos">
                <h2>Escolha seu plano Premium</h2>
                <h3 class="escolha_plano" >Ouça sem limites no seu celular, alto-falante e em outros dispositivos.</h3>
                <div class="todos_os_planos">
                    <div class="plano">
                        <div class="primeira">
                            <h3 class="titulo_plano">Individual</h3>
                        <p class="valor_plano">R$ 19,90/mês após o período da oferta</p>
                        <p class="contas">1 conta</p>
                        <hr class="linha">
                        </div>
                        <ul class="oferecimento_plano">
                            <li><img src="assets/imagens/certo.png" class="certo">Ouça sem anúncios</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Ouça em qualquer lugar — até no modo offline</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Escolha a música que quer ouvir</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Faça um plano pré-pago ou uma assinatura</li>
                        </ul>
                        <div class="botao">
                            <div class="botao_comecar_planos">
                                <a href="cadastre-se.html" class="link_comecar_planos">Começar</a>
                            </div>
                        </div>
                    </div>
                    <div class="plano">
                        <div class="primeira">
                            <h3 class="titulo_plano">Família</h3>
                            <p class="valor_plano">R$ 34,90/mês após o período da oferta</p>
                            <p class="contas">Até 6 contas</p>
                            <hr class="linha">
                        </div>
                        <ul class="oferecimento_plano">
                            <li><img src="assets/imagens/certo.png" class="certo">6 contas Premium para familiares que moram no mesmo endereço</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Bloqueie músicas com conteúdo explícito</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Ouça sem anúncios, no modo offline e sob demanda</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Spotify Kids: um aplicativo separado, feito especialmente para crianças</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Faça um plano pré-pago ou uma assinatura</li>
                        </ul>
                        <div class="botao">
                            <div class="botao_comecar_planos">
                                <a href="cadastre-se.html" class="link_comecar_planos">Começar</a>
                            </div>
                        </div>
                    </div>
                    <div class="plano">
                        <div class="primeira">
                            <h3 class="titulo_plano">Universitário</h3>
                            <p class="valor_plano">R$ 9,90/mês após o período da oferta</p>
                            <p class="contas">1 conta</p>
                            <hr class="linha">
                        </div>
                        <ul class="oferecimento_plano">
                            <li><img src="assets/imagens/certo.png" class="certo">Desconto especial para estudantes universitários que tenham direito à oferta</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Ouça músicas sem anúncios</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Ouça em qualquer lugar — até no modo offline</li>
                            <li><img src="assets/imagens/certo.png" class="certo">Escolha a música que quer ouvir</li>
                        </ul>
                        <div class="botao">
                            <div class="botao_comecar_planos">
                                <a href="cadastre-se.html" class="link_comecar_planos">Começar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="caixa_footer">
            <div class="logo">
                <h1 class="titulo_footer">Spotyfree</h1>
            </div>
            <nav class="nav_footer">
                <dl class="opcoes">
                    <dt class="nome">Empresa</dt>
                    <dd class="definicao"><a class="link">Sobre</a></dd>
                    <dd class="definicao"><a class="link">Empregos</a></dd>
                    <dd class="definicao"><a class="link">For the Records</a></dd>
                </dl>
                <dl class="opcoes">
                    <dt class="nome">Comunidade</dt>
                    <dd class="definicao"><a class="link">Para Artistas</a></dd>
                    <dd class="definicao"><a class="link">Desenvolvedores</a></dd>
                    <dd class="definicao"><a class="link">Publicidade</a></dd>
                    <dd class="definicao"><a class="link">Investidores</a></dd>
                    <dd class="definicao"><a class="link">Fornecedores</a></dd>
                </dl>
                <dl class="opcoes">
                    <dt class="nome">Links Úteis</dt>
                    <dd class="definicao"><a class="link">Suporte</a></dd>
                    <dd class="definicao"><a class="link">Player da Web</a></dd>
                    <dd class="definicao"><a class="link">Aplicativos móvel grátis</a></dd>
                </dl>     
            </nav>
        </div>
    </footer>    
</body>
</html>